server {
    listen 443 ssl;
    server_name changeToYourPublicWeb.com;
    ssl_certificate /etc/certs/your-cert.crt;
    ssl_certificate_key /etc/certs/your-key.key;
    # Webhook location block with added Websockets support
    location ~ ^/(webhook|webhook-test) {
        proxy_pass http://localhost:5678; #for n8n webhook access
	    proxy_http_version 1.1;
	    proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
	    proxy_set_header Origin $scheme://$server_name:$server_port;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
   location / {
        proxy_pass http://localhost:5678; # n8n editor access
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
   	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $host;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        client_max_body_size 50m;
        client_body_buffer_size 1m;
        proxy_read_timeout 86400;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    }
}